<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* adding and adjusting backgroud image */
            background-image: url('https://picsum.photos/1200/1500');
            background-position: center;
        }

        section h3, section p{
            margin: 0;
            padding: 0;
        }

        div{
            margin-top: 10px;
        }

        section{
            /* adjust opacity or transparency of color */
            background-color: rgba(255, 255, 255, 0.382);
            width: fit-content;
            padding: 10px;
            /* bring element to center */
            margin: 100px auto;  

            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section>
        <form action="">
            <h3>Login</h3>
            <p>User your credentials!</p>
            <div class="">
                <label for="">Username</label><br>
                <input type="email" placeholder="Email">
            </div>
            <div class="">
                <label for="">Password</label><br>
                <input type="password" placeholder="Passcode">
            </div>
            <div>
                <input type="submit" value="Login">
            </div>
        </form>
    </section>
</body>
</html>